{
  "ConnectionStrings": {
    "SQLSucursales" :"Server=MARCONIN151\\SQLEXPRESS;Database=Sucursales;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
